<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>FreightWise Programming Test</title>

    <script>
        'use strict';

        /**
         * Fetches current Brentwood, TN weather from openweathermap API
         * & Top Headlines from NewsAPI.org.
         * Creates DOM elements to display the results
         * & manipulates the DOM to display them or an error message in the test-results div.
         */
        class Test {
            constructor() {
                // getElementsByClassName brings back an array of elements, 
                // so the index needs to be specified.
                this.weatherResults = document.getElementsByClassName('weather')[0];
                this.newsResults = document.getElementsByClassName('news')[0];
            }

            async getWeather() {
                console.log(new Date().toISOString(), '[Test]', 'Running the weather test');

                try {
                    // The units default to Kelvin, so they must be specified in the query.
                    const currBrentwoodWeather = await axios.get('//api.openweathermap.org/data/2.5/weather?q=Brentwood,TN,US&units=imperial&appid=25e989bd41e3e24ce13173d8126e0fd6');

                    this.setWeatherResults(currBrentwoodWeather.data);
                } catch(e) {
                    console.log('weather', e);
                    this.setError('weather');
                }
            }

            async getNews() {
                console.log(new Date().toISOString(), '[Test]', 'Running the news test');

                try {
                    // Limit number of results shown.
                    const currTopUSHeadlines = await axios.get('//newsapi.org/v2/top-headlines?country=us&pageSize=3&apiKey=43089a5a73664515a179fd70503be21d');

                    this.setResults(currTopUSHeadlines.data);
                } catch(e) {
                    console.log('news', e);
                    this.setError('news');
                }
            }
            /**
             * Handle errors for weather + news api calls.
             * Error message appears in the relevant div.
             * 
             */
            setError(type) {
                // The error is console logged for dev purposes, and the message is user friendly
                const message = `Oops! Looks like we had some trouble getting the ${type}.`

                type === 'weather' 
                    ? this.weatherResults.innerHTML = message 
                    : this.newsResults.innerHTML = message;
            }

            setWeatherResults(results) {
                const description = results.weather[0].description;
                // Round to 1 decimal place to make it more user-friendly
                const temperature = results.main.temp.toFixed(1);
                
                this.weatherResults.innerHTML = this.createWeatherResults(description, temperature);
            }

            setNewsResults(results) {
                console.log(results)
            }

            createWeatherResults(description, temperature) {
                return `
                    <h1>It is ${temperature}°F in Brentwood with ${description}.</h1>
                `
            }

            // createNewsCard() {

            // }
        }
    </script>

    <style>
        body {
            background: url(https://images.unsplash.com/photo-1596142331832-35ac1c4c2936?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2850&q=80) no-repeat center center fixed;
            background-size: cover;
            font-family: Avenir, sans-serif;
        }

        .button-container {
            text-align: center;
            border: none;
        }

        .button-container > button {
            margin: 40px;
            padding: 10px 18px;
            color: white;
            background-color: #137752;
            border: none;
            border-radius: 5px;
            transition: all 200ms ease-in-out;
            font-size: 16px;
        }

        .button-container > button:hover {
            opacity: 0.6;
        }

        .button-container > button:active {
            opacity: 0.8;
        }

        .test-results {
            text-align: center;
            font-size: 14px;
        }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css"/>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>
    <div class="button-container"></div>

    <div class="test-results">
        <section class="weather"></section>
        <section class="news"></section>
    </div>

    <script>
        'use strict';

        /**
         * Creates a button for kicking off the test and adds it to the DOM.
         *
         * @param {HTMLElement} context  the parent element to add the button to
         * @param {Test}        test     the test to be executed
         * @returns {HTMLElement} the button added to the test
         */
        function addButtonForTest(context, test) {
            let testButton = document.createElement('button');

            testButton.type = 'button';
            testButton.innerText = `What's going on today?`;
            testButton.onclick = () => test.getWeather() && test.getNews();

            context.appendChild(testButton);

            return testButton;
        }

        // Create the Test and add a button to the UI for running the test
        const test = new Test();
        const buttonContainer = document.getElementsByClassName('button-container')[0];

        addButtonForTest(buttonContainer, test);
    </script>
</body>
</html>
